
spring.datasource.url=jdbc:mysql://localhost/contador_app
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

app.url=http://localhost:4200/login
